mrshwah/publish-wiki-action/action.yml
name: 'Wiki Publisher'
description: 'Publishes documentation to GitHub Wiki including images'
inputs:
  docs-folder:
    description: 'Path to the documentation folder'
    required: true
    default: 'docs'
  github-token:
    description: 'GitHub token for authentication'
    required: true
branding:
  icon: 'book'
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.cjs'

mrshwah/publish-wiki-action/.github/workflows/wiki-publish.yml
- name: Publish to Wiki
  uses: ./
  with:
    docs-folder: 'docs'
    github-token: ${{ secrets.GITHUB_TOKEN }} 